<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a563405e1ca482c9795eca65649e0ec" Name="Diagram1">
        <EntityTypeShape EntityType="PaytmEnachModel.AccountDetail" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PaytmEnachModel.FrequencyUnitMaster" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PaytmEnachModel.SIPData" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaytmEnachModel.SIPRegistrationData" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaytmEnachModel.UserMaster" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PaytmEnachModel.FK_SIPRegistrationData_AccountDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PaytmEnachModel.FK_SIPData_SIPData" ManuallyRouted="false" />
        <AssociationConnector Association="PaytmEnachModel.FK_SIPData_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PaytmEnachModel.FK_SIPRegistrationData_SIPData" ManuallyRouted="false" />
        <AssociationConnector Association="PaytmEnachModel.FK_SIPRegistrationData_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="PaytmEnachModel.FK_SIPRegistrationData_UserMaster2" ManuallyRouted="false" />
        <AssociationConnector Association="PaytmEnachModel.FK_UserMaster_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PaytmEnachModel.FK_UserMaster_UserMaster1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>